MONGO_URL=mongodb+srv://sa:sa123456@cluster0.ptir9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL_DOCKER=mongodb://mongodb:27017/test?replicaSet=rs0
MONGO_USERNAME=sa
MONGO_PASSWORD=sa123456
MONGO_PORT=27017
MONGO_DB=sharkinfo
MONGO_HOSTNAME=db